<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Opening a custom page from the command bar opens up model-driven apps to some amazing possibilities. This convergence of apps is something I am particularly fond of and excited to see what else can be done to combine the best of the Canvas App and Model-Driven sides of the coin."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Pass multiple record Id&#39;s to a custom page from the command bar</title><link rel="stylesheet" href="/_astro/about.CK4xau0d.css"></head> <body class="bg-gray-50 text-gray-900 dark:bg-dark-900 dark:text-gray-100 font-sans antialiased flex flex-col min-h-screen relative overflow-x-hidden" data-astro-cid-sckkx6r4> <!-- Animated gradient background --> <div class="fixed inset-0 -z-10 bg-gradient-to-br from-gray-50 via-white to-gray-100 dark:from-dark-900 dark:via-dark-800 dark:to-dark-900" data-astro-cid-sckkx6r4></div> <div class="fixed inset-0 -z-10 opacity-10 dark:opacity-30" data-astro-cid-sckkx6r4> <div class="absolute top-0 -left-4 w-72 h-72 bg-primary-700 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob" data-astro-cid-sckkx6r4></div> <div class="absolute top-0 -right-4 w-72 h-72 bg-primary-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000" data-astro-cid-sckkx6r4></div> <div class="absolute -bottom-8 left-20 w-72 h-72 bg-primary-400 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000" data-astro-cid-sckkx6r4></div> </div> <header class="border-b border-gray-200 dark:border-gray-800/50 py-6 backdrop-blur-sm bg-white/80 dark:bg-dark-800/30 sticky top-0 z-50 animate-fade-in"> <div class="container mx-auto px-4 max-w-3xl flex justify-between items-center"> <a href="/" class="text-xl font-bold tracking-tight hover:text-primary-500 transition-all duration-300 transform hover:scale-105"> <span class="bg-gradient-to-r from-primary-700 via-primary-500 to-primary-300 bg-clip-text text-transparent">
Josh Giles
</span> </a> <div class="flex items-center gap-6"> <nav> <ul class="flex space-x-6 text-sm font-medium text-gray-700 dark:text-gray-300"> <li> <a href="/" class="hover:text-primary-400 transition-all duration-300 relative group">
Home
<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-accent group-hover:w-full transition-all duration-300"></span> </a> </li> <li> <a href="/about" class="hover:text-primary-400 transition-all duration-300 relative group">
About
<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-accent group-hover:w-full transition-all duration-300"></span> </a> </li> <li> <a href="/posts" class="hover:text-primary-400 transition-all duration-300 relative group">
Posts
<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-accent group-hover:w-full transition-all duration-300"></span> </a> </li> <li> <a href="/rss.xml" class="hover:text-primary-400 transition-all duration-300 relative group">
RSS
<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-accent group-hover:w-full transition-all duration-300"></span> </a> </li> </ul> </nav> <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-dark-700/50 hover:bg-gray-300 dark:hover:bg-dark-600/50 border border-gray-300 dark:border-gray-700/50 transition-all duration-300 hover:scale-110" aria-label="Toggle theme"> <svg id="theme-toggle-dark-icon" class="w-5 h-5 text-gray-700 dark:text-gray-300 hidden dark:block" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="w-5 h-5 text-yellow-500 block dark:hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> </button> <script>
  // Theme toggle functionality
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: light)').matches) {
      return 'light';
    }
    return 'dark';
  })();

  if (theme === 'dark') {
    document.documentElement.classList.add('dark');
  } else {
    document.documentElement.classList.remove('dark');
  }

  window.localStorage.setItem('theme', theme);

  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle('dark');

    const isDark = element.classList.contains('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
  };

  document.getElementById('theme-toggle').addEventListener('click', handleToggleClick);
</script> </div> </div> </header> <main class="flex-grow container mx-auto px-4 py-8 max-w-3xl relative z-10" data-astro-cid-sckkx6r4>  <article class="animate-fade-in"> <!-- Header --> <header class="mb-12 bg-white dark:bg-dark-800/40 backdrop-blur-sm border border-gray-200 dark:border-gray-800/50 rounded-xl p-8"> <div class="flex items-center gap-3 text-sm text-gray-600 dark:text-gray-400 mb-4"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time datetime="2024-03-20T00:00:00.000Z"> March 20, 2024 </time> </div> <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-6 leading-tight"> <span class="bg-gradient-to-r from-primary-700 via-primary-500 to-primary-300 bg-clip-text text-transparent"> Pass multiple record Id&#39;s to a custom page from the command bar </span> </h1> <div class="flex flex-wrap gap-2"> <span class="text-xs bg-primary-100 dark:bg-primary-700/10 text-primary-800 dark:text-primary-400 px-3 py-1.5 rounded-full border border-primary-200 dark:border-primary-700/20">
#Power Platform </span><span class="text-xs bg-primary-100 dark:bg-primary-700/10 text-primary-800 dark:text-primary-400 px-3 py-1.5 rounded-full border border-primary-200 dark:border-primary-700/20">
#Model-Drive Apps </span><span class="text-xs bg-primary-100 dark:bg-primary-700/10 text-primary-800 dark:text-primary-400 px-3 py-1.5 rounded-full border border-primary-200 dark:border-primary-700/20">
#Dataverse </span><span class="text-xs bg-primary-100 dark:bg-primary-700/10 text-primary-800 dark:text-primary-400 px-3 py-1.5 rounded-full border border-primary-200 dark:border-primary-700/20">
#Custom Pages </span> </div> </header> <!-- Content --> <div class="prose prose-lg max-w-none bg-white dark:bg-dark-800/20 backdrop-blur-sm border border-gray-200 dark:border-gray-800/30 rounded-xl p-8 md:p-12 dark:prose-invert"> <p>Opening a custom page from the command bar opens up model-driven apps to some amazing possibilities. This “convergence” of apps is something I am particularly fond of and excited to see what else can be done to combine the best of the Canvas App and Model-Driven sides of the coin.</p>
<p>If, like me, you have used the modern command bar designer and custom pages, you will have quickly realised that you need to use Javascript to achieve certain tasks, such as opening different page types (a side pane for example), and this is an area I hope we’ll see addressed in the future so that we can use PowerFx to navigate to custom pages with parameters.</p>
<p>A recent requirement I encountered was to open a custom page from a grid view in model-driven apps with the option to select multiple items and pass these as parameters to the page.</p>
<p>Microsoft’s official documentation provided a great starting point, but it doesn’t mention how to open a page with context from multiple records.</p>
<p>This got me starting to investigate whether this was in fact possible and after some failed google attempts and nothing useful from copilot, I decided to poke around within the settings to see what parameters can be used in command bar buttons using Javascript.</p>
<p>You can make use of the the <code>SelectedControlSelectedItemIds</code> parameter and pass this to the record Id within JavaScript, and this will pass a comma delimited string of record GUIDs to your custom page. This opens up some great possibilities, and allows for the GUID’s to be then formatted using PowerFX in the custom page to give us our records we need and present them in data tables or galleries.</p>
<h2 id="the-code">The code</h2>
<p>JavaScript can be daunting for some, especially if you don’t come from a pro-code background. Thankfully this code required is very basic and you can find some great examples to get you up and running (quickly) on Microsoft’s learn page here: <a href="https://learn.microsoft.com/en-us/power-apps/developer/model-driven-apps/clientapi/navigate-to-custom-page-examples">https://learn.microsoft.com/en-us/power-apps/developer/model-driven-apps/clientapi/navigate-to-custom-page-examples</a>.</p>
<p>We will need to expand on the examples provided so that we can pass multiple record Id’s to our page. You can use the below code to achieve this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> openCustomPageMultiple</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">selectedEntityTypeName</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">SelectedControlSelectedItemIds</span><span style="color:#E1E4E8">) { </span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> pageInput </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span></span>
<span class="line"><span style="color:#E1E4E8">        pageType: </span><span style="color:#9ECBFF">"custom"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">        name: </span><span style="color:#9ECBFF">"&#x3C;Your custom page name here>"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">        entityName: selectedEntityTypeName, </span></span>
<span class="line"><span style="color:#E1E4E8">        recordId: SelectedControlSelectedItemIds, </span></span>
<span class="line"><span style="color:#E1E4E8">    }; </span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> navigationOptions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span></span>
<span class="line"><span style="color:#E1E4E8">        target: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">    }; </span></span>
<span class="line"><span style="color:#E1E4E8">    Xrm.Navigation.</span><span style="color:#B392F0">navigateTo</span><span style="color:#E1E4E8">(pageInput, navigationOptions) </span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">( </span></span>
<span class="line"><span style="color:#F97583">        function</span><span style="color:#E1E4E8"> () { </span></span>
<span class="line"><span style="color:#6A737D">            // Handle success </span></span>
<span class="line"><span style="color:#E1E4E8">        } </span></span>
<span class="line"><span style="color:#E1E4E8">    ).</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">( </span></span>
<span class="line"><span style="color:#F97583">        function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">) { </span></span>
<span class="line"><span style="color:#6A737D">            // Handle error </span></span>
<span class="line"><span style="color:#E1E4E8">        } </span></span>
<span class="line"><span style="color:#E1E4E8">    ); </span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>You will notice that the code itself is extremely basic and the only deviation from the documented examples is wrapping the code in a function() and including the <code>selectedEntityTypeName</code> to get the table context and <code>SelectedControlSelectedItemIds</code> to get our record ids.</p>
<p>You will need to save the snippet above (keeping in mind to update the name to match the name of your custom page) as a .JS file and upload it as a webresource so that it can be added to your command bar button.</p>
<p>To add a new web resource, within Power Apps, create or navigate to a solution, and then click add new, then select web resource</p>
<p>Click upload and then select the .JS file you have saved.</p>
<p>Next, create a command bar button, to do this, create or edit a model-driven app and add a table on which you would like the button to appear. Next, select the table from the navigation menu and select edit command bar.</p>
<p>Select Main Grid and then next to open the command bar designer.</p>
<p>Next, add a new button, and then under action click add new library. Search for the web resource you added earlier and select it. Click Ok to save the change.</p>
<p>Under function name copy/paste the name of the function exactly as it appears in the .JS file. In this example it’s: <code>openCustomPageMulID</code>. Under Parameters add the <code>selectedEntityTypeName</code> and the <code>SelectedControlSelectedItemIds</code> Parameters.</p>
<p>Before saving, under visible, change the formula to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CountRows(Self.Selected.AllItems) > 0</span></span>
<span class="line"><span></span></span></code></pre>
<p>otherwise the button will disappear when selecting a record. I think this is a bug but the above PowerFx is a good starting point to control visibility of the button.</p>
<p>Save the Command bar and return back to the model-driven app editor. You will need to add or create a custom page and add it to the navigation. It MUST be added to the app(hidden or otherwse) or it will not open when you click the button.</p>
<p>If you test the button after publishing, it should now navigate to the custom page once the button is clicked.</p>
<p>Next, we need to add a formula to the the named formula bar so that the record id’s passed to the page can be “interpreted” by the app and picked up as full records. to do this, use the following formula:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>gblRecordIds = Split( Param("recordId"), "," );</span></span>
<span class="line"><span></span></span></code></pre>
<p>this splits the record id’s passed to the app, and stored them in a formula variable called <code>gblRecordIds</code>.</p>
<p>We can now add our table to our page, and add a data table or gallery control and grab the full record context by using the following formula:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Filter(Users, User in gblRecordIds)</span></span>
<span class="line"><span></span></span></code></pre>
<p>In my example, I have used the users table, and once saved. we can test the page by publishing the app, playing it and seeing our records passed to our gallery.</p> </div> <!-- Back to Posts Link --> <div class="mt-12 text-center"> <a href="/posts" class="inline-flex items-center gap-2 text-gray-700 dark:text-gray-400 hover:text-primary-700 dark:hover:text-primary-400 transition-all duration-300 group"> <svg class="w-5 h-5 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path> </svg>
Back to all posts
</a> </div> </article>  </main> <footer class="border-t border-gray-200 dark:border-gray-800/50 py-8 mt-8 bg-gradient-to-r from-gray-100 via-white to-gray-100 dark:from-dark-800/50 dark:via-dark-700/30 dark:to-dark-800/50"> <div class="container mx-auto px-4 max-w-3xl"> <div class="flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-sm text-gray-700 dark:text-gray-400">
&copy; 2025 <span class="text-primary-700 dark:text-primary-400 font-semibold">Josh Giles</span>. All rights reserved.
</p> <div class="flex gap-6"> <a href="https://www.linkedin.com/in/josh-giles-41248885/" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-700 dark:text-gray-400 hover:text-primary-700 dark:hover:text-primary-400 transition-all duration-300 transform hover:scale-110 hover:-translate-y-1"> <span class="flex items-center gap-2"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span class="font-medium">LinkedIn</span> </span> </a> <a href="https://github.com/armanaxf" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-700 dark:text-gray-400 hover:text-primary-700 dark:hover:text-primary-400 transition-all duration-300 transform hover:scale-110 hover:-translate-y-1"> <span class="flex items-center gap-2"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> <span class="font-medium">GitHub</span> </span> </a> </div> </div> </div> </footer>  </body> </html>